
logging.lever.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:mem:musicas
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect